.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #a4a9b3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 1vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid-wrapper {
  display: flex;
  flex: 1 1 0px;
  flex-grow: 1;
}
.grid-wrapper > div {
  width: 100%;
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.columns {
  display: flex;
  flex-direction: row;
}
